output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               lib/sqlite-jdbc-3.8.6.jar,\
               lib/postgresql-9.4-1201.jdbc4.jar,\
               eclipseCommandline.properties
jars.compile.order = lib/sqlite-jdbc-3.8.6.jar
source.lib/sqlite-jdbc-3.8.6.jar = src/
output.lib/sqlite-jdbc-3.8.6.jar = bin/
