Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandline
Bundle-SymbolicName: eclipse.commandline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse.commandline.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 gr.uom.java.jdeodorant,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/sqlite-jdbc-3.8.6.jar,
 lib/postgresql-9.4-1201.jdbc4.jar
